<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Readiness Dashboard</title>
        <script src="{% static 'main/jquery/jquery.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'main/jquery-ui/jquery-ui.structure.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/jquery-ui/jquery-ui.theme.min.css' %}">
        <script src="{% static 'main/jquery-ui/jquery-ui.min.js' %}"></script>

        <!--https://github.com/xdan/datetimepicker/tree/master/build-->
        <script src="{% static 'main/jquery-datetimepicker/jquery.datetimepicker.js' %}"></script>
        <link rel="stylesheet" href="{% static 'main/jquery-datetimepicker/jquery.datetimepicker.css' %}">

        <style>
            /* The sidebar menu */
            .sidenav {
              height: 100%; /* Full-height: remove this if you want "auto" height */
              width: 300px; /* Set the width of the sidebar */
              position: fixed; /* Fixed Sidebar (stay in place on scroll) */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #ccc;
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
            }

            /* The navigation menu links */
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
              color: #f1f1f1;
            }

            /* Style page content */
            .main {
              margin-left: 300px; /* Same as the width of the sidebar */
              padding: 0px 10px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
        </style>

        <script>

            //  This function communicates with django (backend)

            function date_to_dt(d, zero_hours=true) {
                var components =  d.toISOString().split('T');
                var hours = components[1].split(':')[0];
                if (zero_hours) {
                    hours = "00";
                }
                return components[0] + ":" + hours + ":00";
            }

            function generate_report() {
                var basis_release = $("#basis_release").val();
                var basis_start_dt = $("#basis_start_dt").val();
                var basis_end_dt = $("#basis_end_dt").val();

                var sample_release = $("#sample_release").val();
                var sample_start_dt = $("#sample_start_dt").val();
                var sample_end_dt = $("#sample_end_dt").val();

                var group_by = ""
                if ( $("#gbc-cloud").is(':checked') ) {
                    group_by += "cloud,"
                }
                if ( $("#gbc-arch").is(':checked') ) {
                    group_by += "arch,"
                }
                if ( $("#gbc-network").is(':checked') ) {
                    group_by += "network,"
                }
                if ( $("#gbc-upgrade").is(':checked') ) {
                    group_by += "upgrade,"
                }

                if (!basis_start_dt || !basis_end_dt || !sample_start_dt || !sample_end_dt || group_by == "") {
                    return;
                }
                document.querySelector('#content').innerHTML = "Generating report...";

                fetch('/main/report?group_by=' + group_by + '&sample_release=' + sample_release + '&basis_release=' + basis_release + '&sample_start_dt=' + sample_start_dt + '&sample_end_dt=' + sample_end_dt + '&basis_start_dt=' + basis_start_dt + '&basis_end_dt=' + basis_end_dt)
                .then(response => response.text())
                .then(text => {
                    document.querySelector('#content').innerHTML = text;
                });

            }

            /*
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        showSection(this.dataset.section)
                    }
                })
            }); */

            $( function() {
                $( ".basis_control_group" ).controlgroup();
                $( ".sample_control_group" ).controlgroup();

                $('.dtp').datetimepicker({
                  format:'Y-m-d:H:i',
                  onChangeDateTime:function(dp,$input){
                    // showReport();
                  }
                });

                $('.selectmenu').selectmenu({
                  change: function( event, ui ) {
                      // showReport();
                  }
                });

                $('#group-by').buttonset();

                $( "input[type=checkbox]" ).checkboxradio({
                    icon: false,
                });

                $( "input[type=checkbox]" ).change(function(event) {
                    // showReport();
                });


                var now = new Date();
                var last48 = new Date(now - (48 * 60 * 60 * 1000));
                var last5d = new Date(now - (5 * 24 * 60 * 60 * 1000));

                $("#basis_start_dt").val(date_to_dt(last5d));
                $("#basis_end_dt").val(date_to_dt(last48));
                $("#sample_start_dt").val(date_to_dt(last48));
                $("#sample_end_dt").val(date_to_dt(now));
                // showReport();
            } );

        </script>
    </head>
    <body>
        <div class="sidenav">
            <button class="ui-button ui-widget ui-corner-all" onclick="generate_report()">Generate Report</button>

            <fieldset style="display:inline-block;">
                <legend>Historical Comparison Basis</legend>
                <div class="basis_control_group">
                    <label for="basis_release">Release</label>
                    <select name="basis_release" id="basis_release" class="selectmenu">
                        <option>4.10</option>
                        <option>4.11</option>
                        <option>4.12</option>
                        <option>4.13</option>
                        <option selected="selected">4.14</option>
                    </select>
                    <br>
                    <br>

                    <div>Date Range:</div>
                    <input class="dtp" id="basis_start_dt" type="text" >
                    <input class="dtp" id="basis_end_dt" type="text" >
                </div>
            </fieldset>

            <fieldset style="display:inline-block;">
                <legend>Test Sample</legend>
                <div class="sample_control_group">
                    <label for="sample_release">Release</label>
                    <select name="sample_release" id="sample_release" class="selectmenu">
                        <option>4.10</option>
                        <option>4.11</option>
                        <option>4.12</option>
                        <option>4.13</option>
                        <option selected="selected">4.14</option>
                    </select>
                    <br>
                    <br>

                    <div>Date Range:</div>
                    <input class="dtp" id="sample_start_dt" type="text" >
                    <input class="dtp" id="sample_end_dt" type="text" >
                </div>
            </fieldset>

            <fieldset id="group-by" style="display:inline-block;">
                <legend>Group By </legend>
                <label for="gbc-cloud">Cloud</label>
                <input type="checkbox" name="checkbox-1" id="gbc-cloud" checked="checked">
                <label for="gbc-arch">Arch</label>
                <input type="checkbox" name="checkbox-2" id="gbc-arch" checked="checked">
                <label for="gbc-network">Network</label>
                <input type="checkbox" name="checkbox-3" id="gbc-network" checked="checked">
                <label for="gbc-upgrade">Upgrade</label>
                <input type="checkbox" name="checkbox-4" id="gbc-upgrade">
            </fieldset>

            <br>
        </div>

        <!-- Contents loaded from server is inserted here by javascript -->
        <div class="main" id="content">

        </div>

    </body>
</html>