<!DOCTYPE html>
{% load static %}
{% load django_tables2 %}

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Component Readiness Report</title>

        <style>
                a.outcome_S:link {
                        color: green !important;
                }
                a.outcome_S:visited {
                        color: lightgreen !important;
                }
                a.outcome_s:link {
                        color: green !important;
                }
                a.outcome_s:visited {
                        color: lightgreen !important;
                }
                a.outcome_F:link {
                        color: red !important;
                }
                a.outcome_F:visited {
                        color: lightpink !important;
                }
        </style>


        <script src="{% static 'main/jquery/jquery.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'main/jquery-ui/jquery-ui.structure.min.css' %}">
        <link href="{% static 'django_tables2/themes/paleblue/css/screen.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'main/jquery-ui/jquery-ui.theme.min.css' %}">
        <script src="{% static 'main/jquery-ui/jquery-ui.min.js' %}"></script>

</head>

<body>
<h2><a href="/main">/</a> {{breadcrumb}}</h2>
<br>
Test Name: {{sample_test.test_name}}
<br>
<br>
Sample Release {{sample_release}}<br>
<ul>
        <li>Successes: {{sample_test.success_count}}</li>
        <li>Failures: {{sample_test.failure_count}}</li>
        <li>Flakes: {{sample_test.flake_count}} (ignored test runs)</li>
</ul>
<br>
<br> <br>
Basis Release {{basis_release}} <br>
<ul>
        <li>Successes: {{basis_test.success_count}}</li>
        <li>Failures: {{basis_test.failure_count}}</li>
        <li>Flakes: {{basis_test.flake_count}} (ignored test runs)</li>
</ul>

<br> <br>
Fisher's Exact: {{fishers_exact}}
<br><br>

<br>
{% render_table table %}

</body>

</html>

